m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3
Eaac2m2h1_tb
Z0 w1573321600
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
Z6 dF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1
Z7 8F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1_tb.vhdp
Z8 FF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1_tb.vhdp
l0
L50 1
VlI@<gL8^gz3K<cnb_m0eI2
!s100 [BEDd>9OXS_zAek6EKD>l1
Z9 OV;C;2020.1;71
32
Z10 !s110 1636356602
!i10b 1
Z11 !s108 1636356602.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1_tb.vhdp|
Z13 !s107 F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h1_tb 0 22 lI@<gL8^gz3K<cnb_m0eI2
!i122 5
l132
L58 197
VJ[l?h1IY6L?nz]QamKW^?0
!s100 9N>2QDJ3@bO[9ZjE@I8YB2
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1636357000
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
!i122 10
R6
Z19 8F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1.vhd
Z20 FF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1.vhd
l0
L6 1
VZjklez0lD1dg=fMJ16<cS1
!s100 DT2F2BT@RHT2kYhGPVHJO0
R9
32
Z21 !s110 1636357004
!i10b 1
Z22 !s108 1636357004.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1.vhd|
Z24 !s107 F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2H1/AAC2M2H1.vhd|
!i113 1
R14
R15
Aalu_arch
R17
R18
R3
R4
R5
Z25 DEx4 work 3 alu 0 22 Zjklez0lD1dg=fMJ16<cS1
!i122 10
l14
Z26 L12 28
VJN^BA:MM0bL163@E:S?Z]3
!s100 `@Umj]kWBEke7GGzkj7e=2
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
