m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P2
Eaac2m2p3_tb
Z0 w1573319738
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z6 dF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3
Z7 8F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3_tb.vhdp
Z8 FF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3_tb.vhdp
l0
L54 1
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;2020.1;71
32
Z10 !s110 1636345907
!i10b 1
Z11 !s108 1636345907.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3_tb.vhdp|
Z13 !s107 F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
!i122 6
l135
L61 221
VPbCcMUVJCaoAO;WF2lZlS1
!s100 Tm>h2N]VKZ^C]z0B612CU0
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm
Z16 w1636354334
R4
R5
!i122 7
R6
Z17 8F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3.vhd
Z18 FF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3.vhd
l0
L4 1
VGUhOMCF7SMLz0miUD_eSF1
!s100 0QOYa8]GV^TF[Gn76;E701
R9
32
Z19 !s110 1636354340
!i10b 1
Z20 !s108 1636354340.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3.vhd|
!s107 F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3.vhd|
!i113 1
R14
R15
Afsm_arch
R4
R5
DEx4 work 3 fsm 0 22 GUhOMCF7SMLz0miUD_eSF1
!i122 7
l15
L11 33
VY[gJBOO?3J[nF]Q<21=7<3
!s100 W:eVzW^gbF25`>LzBSI8o2
R9
32
R19
!i10b 1
R20
R21
Z22 !s107 F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P3/AAC2M2P3.vhd|
!i113 1
R14
R15
