m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
Eadd4
Z0 w1633584888
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
Z5 dF:/Coursera/Coursera - HDL for FPGA
Z6 8F:/Coursera/Coursera - HDL for FPGA/Add4.vhd
Z7 FF:/Coursera/Coursera - HDL for FPGA/Add4.vhd
l0
L6 1
VGA042zem5oLWEGM5o=2kj1
!s100 @4Zi]PJDCLmc][jK4_[a41
Z8 OV;C;2020.1;71
32
Z9 !s110 1633584891
!i10b 1
Z10 !s108 1633584891.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Coursera/Coursera - HDL for FPGA/Add4.vhd|
!s107 F:/Coursera/Coursera - HDL for FPGA/Add4.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 4 add4 0 22 GA042zem5oLWEGM5o=2kj1
!i122 8
l18
L15 8
VdS<GY;=:KY4neR][S3F8i1
!s100 2;=c1]EFo01i4CjWW^R2c3
R8
32
R9
!i10b 1
R10
R11
Z14 !s107 F:/Coursera/Coursera - HDL for FPGA/Add4.vhd|
!i113 1
R12
R13
