{F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3.v} {1 {vlog -work work -stats=none {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module find_errors

Top level modules:
	find_errors

} {} {}} {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/vector.out} {0 {vlog -work work -stats=none {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/vector.out}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-13069) F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/vector.out(4): near "24": syntax error, unexpected INTEGER NUMBER, expecting class.

} {3.0 4.0} {}}
