{F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3.v} {1 {vlog -work work -stats=none {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module find_errors

Top level modules:
	find_errors

} {} {}} {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3_tb.vp} {0 {vlog -work work -stats=none {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3_tb.vp}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AAC2M3P1_tb
** Error: (vlog-13069) F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3_tb.vp(61): syntax error in protected region.

** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3_tb.vp(61): (vlog-2163) Macro `<protected> is undefined.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13069) F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3_tb.vp(61): syntax error in protected region.

** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Warning: F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3_tb.vp(61): (vlog-2638) Bad name or identifier in <protected>: <protected>.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13059) F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/AAC2M3P3_tb.vp(61): syntax error in protected region.

** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.
** Error: (vlog-13067) <protected>(<protected>:<protected>): Syntax error, unexpected non-printable character with the hex value '0x<protected>'.

} {4.0 5.0 6.0 31.0 32.0 120.0 121.0 183.0 184.0 193.0} {}} {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/vector.out} {0 {vlog -work work -stats=none {F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/vector.out}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
** Error: (vlog-13069) F:/Coursera/Coursera - HDL for FPGA/Week 03/AAC2M3P3/vector.out(4): near "24": syntax error, unexpected INTEGER NUMBER, expecting class.

} {3.0 4.0} {}}
