m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Coursera/Coursera - HDL for FPGA/Week 01/AAC2M1H1
Eaac2m2p1
Z0 w1635179792
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 36
Z6 dF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1
Z7 8F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1.vhd
Z8 FF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1.vhd
l0
L6 1
V0:1:fU=k2ATXATalVZ[:l3
!s100 4_jY8Q73F3<J^Ob<jIU_>3
Z9 OV;C;2020.1;71
33
Z10 !s110 1636287643
!i10b 1
Z11 !s108 1636287642.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1.vhd|
Z13 !s107 F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Abin_count
R1
R2
R3
R4
R5
DEx4 work 8 aac2m2p1 0 22 0:1:fU=k2ATXATalVZ[:l3
!i122 36
l19
L17 16
VWTl1K`4oOY]EPASXIA1F=1
!s100 ShX1=QghV?jcjmVj[DG;G2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 8 aac2m2p1 0 22 ocokoWWkhh@^TLO6Dhdh;3
!i122 32
l20
L18 21
VgQ:G;11[FBYzgo?O0M35j3
!s100 So16n=BmUfm`Uo3GMF=DJ1
R9
33
!s110 1635179530
!i10b 1
!s108 1635179530.000000
R12
R13
!i113 1
R14
R15
w1635179527
Eaac2m2p1_tb
Z16 w1573314474
Z17 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z18 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R3
R4
R5
!i122 37
R6
Z19 8F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1_tb.vhdp
Z20 FF:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53 1
V]9k1d5L;N2mhb116]mo@:3
!s100 gS`_:X:U1F[NhndMH]ZN@3
R9
32
R10
!i10b 1
Z21 !s108 1636287643.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1_tb.vhdp|
Z23 !s107 F:/Coursera/Coursera - HDL for FPGA/Week 02/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
Z24 o-work work -2002 -explicit
R15
Abehavioral
R17
R18
R3
R4
R5
Z25 DEx4 work 11 aac2m2p1_tb 0 22 ]9k1d5L;N2mhb116]mo@:3
!i122 37
l146
Z26 L61 259
Z27 V[FQ6Cl4A7S1lc8=OLgBJD2
Z28 !s100 lcAZD7lWOiNhnNY0KUO5g3
R9
!i119 1
32
R10
!i10b 1
R21
R22
R23
!i113 1
R24
R15
